{
  "name": "wandernest",
  "version": "1.0.0",
  "description": "Wandernest - a wanderlust-themed travel accommodation platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  },
  "author": "Rockstar4444",
  "license": "MIT"
}
